# A template for planning updates to m6rc.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default Python coding rules for the project.
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The following files are used in my application:

        Embed: src/m6rc/*.py

Action:
    # Describe the details of the change required.
    The parser logic has been updated to be able to be passed a series of positional arguments, starting with
    the name of the Metaphor file to be compiled as argument 0.

    The current code to parse options does not do this.

    Please propose a design.

